[loggers]
keys = root

[handlers]
keys = screen,file

[formatters]
keys = dateFormatter

[logger_root]
level = INFO
handlers = screen,file

[handler_file]
class = FileHandler
level = INFO
formatter = dateFormatter
args = ('demonstrator.log',)

[handler_screen]
class=StreamHandler
formatter=dateFormatter
level=INFO
args=(sys.stdout,)

[formatter_dateFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s